{
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "TodoWrite",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(node:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx:*)",
      "Bash(pnpm install:*)",
      "Bash(pnpm run:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git stash:*)",
      "Bash(git add:*)",
      "Bash(supabase status:*)",
      "Bash(supabase db diff:*)",
      "Bash(supabase migration list:*)",
      "Bash(supabase functions list:*)",
      "Bash(vercel ls:*)",
      "Bash(vercel inspect:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git merge:*)",
      "Bash(git tag:*)",
      "Bash(npm publish:*)",
      "Bash(pnpm publish:*)",
      "Bash(rm -rf:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase migration up:*)",
      "Bash(supabase migration down:*)",
      "Bash(supabase functions deploy:*)",
      "Bash(vercel deploy:*)",
      "Bash(vercel --prod:*)",
      "Bash(vercel env:*)",
      "Bash(vercel domains:*)",
      "Bash(vercel rollback:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(rm -rf /:*)",
      "Bash(rm -rf ~:*)",
      "Bash(rm -rf ~/*:*)",
      "Bash(sudo:*)"
    ]
  }
}
